@import './utils/reset.less';

.main {
    h5 {
        color: red;
    }

    .icon {
        width: 64px;
        height: 64px;
        background-image: url(images/sc.png);
        background-size: 100% 100%; 
    }
}
